name: Docker Image CI

on:
  push:
    branches: [ "dev01" ]
jobs:
  build-push-docker:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: doker login
      env:
        DOCKER_USER: ${{secrets.DOCKER_USER}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD  
    - name: Build the Docker image
      run: docker build -t thomazjoseph/node-test123 .
    - name: Docker Push
      run: docker push thomazjoseph/node-test123
  deploy-to-ec2:
    needs: build-push-docker
    runs-on: self-hosted
    steps:
      - name: Pull docker image
        run: sudo docker pull thomazjoseph/node-test123
      - name: Delete Old container image
        run: sudo docker rm -f node-test123-container || true
      - name: run docker container
        run: sudo docker run -td --name node-test123-container -p 8080:8080 thomazjoseph/node-test123:latest 
