name: Docker Image CI

on:
  push:
    branches: [ "test123" ]
env:
  IMAGE_NAME: thomasjiitak/node-test123:latest
jobs:
  build-push-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: doker login
      env:
        DOCKER_USER: ${{secrets.DOCKER_USER}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD  
    - name: Build the Docker image
      run: docker build -t ${{env.IMAGE_NAME}} .
    - name: Docker Push
      run: docker push ${{env.IMAGE_NAME}}
  deploy-to-ec2:
    needs: build-push-docker
    runs-on: ubuntu-latest
    steps:
    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Connect to EC2 and run script
      run: |
        ssh -o StrictHostKeyChecking=no ubuntu@54.206.59.90 \ ./pull.sh
